<html>
<head>
<title>ABOUT US</title>
</head>
<body style="background-color:#C0FFFF">
<h1 style="background-color:#FFFBC0;" text align ="center">ABOUT US</h1>
<ul>
<li><h3 style="color:green;">Bharatpur Bird Sanctuary, Rajasthan</h3></li>
</ul>
<fieldset style="background-color:#FFFBC0;">
<b>Visiting Time:</b> 8 am to 5 pm<br><br>
<b>Entrance Fee:</b> INR 50 for Indians and INR 400 for international tourists + INR 100 if 
you opt for rickshaw rides.
</fieldset><br>
<ul>
<li><h3 style="color:green;">Chilka Lake Bird Sanctuary, Odisha</h3></li>
</ul>
<fieldset style="background-color:#FFFBC0;">
<b>Visiting Time:</b> 6 am to 7 pm<br><br>
<b>Entrance Fee:</b> No need to pay any amount. Entry is completely free here.
</fieldset><br>
<ul>
<li><h3 style="color:green;">Sultanpur Bird Sanctuary, Haryana</h3></li>
</ul>
<fieldset style="background-color:#FFFBC0;">
<b>Visiting Time:</b> 6 am to 4:30 pm<br><br>
<b>Entrance Fee:</b> INR 5 for Indian visitors and INR 40 for international tourists.
</fieldset><br>
<ul>
<li><h3 style="color:green;">Kumarakom Bird Sanctuary, Kerala</h3></li>
</ul>
<fieldset style="background-color:#FFFBC0;">
<b>Visiting Time:</b> 6 am to 6 pm<br><br>
<b>Entrance Fee:</b> INR 50 for Indian tourists and INR 100 for foreign tourists.
</fieldset><br>
<ul>
<li><h3 style="color:green;">Vedanthangal Bird Sanctuary, Tamil Nadu</h3></li>
</ul>
<fieldset style="background-color:#FFFBC0;">
<b>Visiting Time:</b> 6 am to 6 pm<br><br>
<b>Entrance Fee:</b> INR for children and INR 25 for adult travelers.
</fieldset><br>
<ul>
<li><h3 style="color:green;">Mayani Bird Sanctuary, Maharashtra</h3></li>
</ul>
<fieldset style="background-color:#FFFBC0;">
<b>Visiting Time:</b> From Dusk to Dawn<br><br>
<b>Entrance Fee:</b> No charge at Mayani Bird Sanctuary
</fieldset><br>
<ul>
<li><h3 style="color:green;">Kutch Great Indian Bustard Sanctuary, Gujarat</h3></li>
</ul>
<fieldset style="background-color:#FFFBC0;">
<b>Visiting Time:</b> Dawn to Dusk<br><br>
<b>Entrance Fee:</b> No need to pay any charge for the entry but if you hire a guide then that 
is chargeable.
</fieldset><br>
<ul>
<li><h3 style="color:green;">Nal Sarovar Bird Sanctuary, Gujarat</h3><li>
</ul>
<fieldset style="background-color:#FFFBC0;">
<b>Visiting Time:</b> 6 am to 6 pm<br><br>
<b>Entrance Fee:</b> No entry fee but if you are opting for any ride then for that you need to 
pay. For example, if you are opting for the boat ride then you will have to pay 150 per 
head.
</fieldset><br>
<ul>
<li><h3 style="color:green;">Salim Ali Bird Sanctuary, Goa</h3></li>
</ul>
<fieldset style="background-color:#FFFBC0;">
<b>Visiting Time:</b> 6 am to 6 pm<br><br>
<b>Entrance Fee:</b> INR 10 for Indian tourists and INR 100 for international tourists.
</fieldset><br>
<ul>
<li><h3 style="color:green;">Ranganathittu Bird Sanctuary, Karnataka</h3></li>
</ul>
<fieldset style="background-color:#FFFBC0;">
<b>Visiting Time:</b> 9 am to 6 pm<br><br>
<b>Entrance Fee:</b> INR 50 for Indian tourists and INR 300 for foreigners
</fieldset><br>
<h2 text align ="center"><a href ="MAIN PAGE.html">Go Back</a></h2>
</body>
</html>
