<html>
<head>
<title></title>
</head>
<body>
<h1 style="background-color:#FFFBC0;" text align ="center">COMMENT</h1>
<h2 style="background-color:#C0FFFF">Reply</h2><br>
<fieldset style="background-color:#C0FFFF">
<form>
Comment<br><textarea cols="100" rows="10"></textarea><br><br>
Name*<br><input type="text" name="fname" size="100" /><br><br>
Email*<br><input type="text" name="email" size="100" /><br><br>
Website*<br><input type="text" name="website" size="100" /><br><br>
<input type="checkbox" name"abc">Save my name, email, and website in this browser for 
the next time I comment<br><br>
<button style="background-color:orange;" type="Post Comment" name="Post Comment" />Post Comment
<button style="background-color:orange;" type="reset" name="Reset" />Reset
</fieldset>
</form><br>
<a href ="MAIN PAGE.html">Go Back</a>
</body>
</html>