<!DOCTYPE html>
<html>
<head>
<title>HEADER</title>
<link rel="stylesheet" type="text/css" href="hstyle.css">
</head>
<body>
<div>
   <div id="body1">
   <img src="C:\Users\Pooja\Desktop\SY BSc IT SEM IV\UI UX Design\Images\facebook icon.png" id="logo">
   <div class="bot"><input id="search" type="text" value="search" name="search"></div>
   <div class="top"><h1 class="mainhead">Home</h1></div>
   <div class="top"><h1 class="mainhead">Gallary</h1></div>
   <div class="top"><h1 class="mainhead">Contact Us</h1></div>
   <div class="top"><h1 class="mainhead">Login</h1></div>
   </div>
   
   <div id="body2">
   <img src="C:\Users\Pooja\Desktop\SY BSc IT SEM IV\UI UX Design\Images\wall1.jfif" id="bimage">
   </div>
</div>
</body>
</html>