<html>
<head>
<title>HOME</title>
<link rel="Stylesheet" type="text/css" href="style1.css">
</head>
<body style="background-color:#C0FFFF">
<h1 style="background-color:#FFFBC0;" text align ="center">BIRD SANCTUARY IN INDIA</h1>
<br>
<p font-size=5><b>Each and every bird has a different natural habitat. ... To protect these birds and 
their species, bird sanctuaries are built. They are natural facilities that serve the 
conservation of various species and also their natural habitat. Further, it promotes 
the survival and rehabilitation of these birds.</b></p><br>
<h1><b>Top 10 Famous Bird Sanctuaries of India</b></h1>
<p>India boasts an exotic collection of birds and various bird sanctuaries are 
established in different parts of the country. Irrespective of the mood of a traveler, 
bird sanctuaries attract almost all kinds of travelers whether it be a layman or an 
ornithologist. According to the statistics, India is home to almost 1200 species of 
birds and most of them are found only in these bird sanctuaries. Scroll down the page 
to check the of some popular bird sanctuaries in India which are known for boasting a 
thriving population of birds.</p><br>
<fieldset style="color:green;">
<ul>
<b><li><a href="#Bharatpur Bird Sanctuary, Rajasthan">Bharatpur Bird Sanctuary, Rajasthan</a></li>
<li><a href="#Chilka Lake Bird Sanctuary, Odisha">Chilka Lake Bird Sanctuary, Odisha</a></li>
<li><a href="#Sultanpur Bird Sanctuary, Haryana">Sultanpur Bird Sanctuary, Haryana</a></li>
<li><a href="#Kumarakom Bird Sanctuary, Kerala">Kumarakom Bird Sanctuary, Kerala</a></li>
<li><a href="#Vedanthangal Bird Sanctuary, Tamil Nadu">Vedanthangal Bird Sanctuary, Tamil Nadu</a></li>
<li><a href="#Mayani Bird Sanctuary, Maharashtra">Mayani Bird Sanctuary, Maharashtra</a></li>
<li><a href="#Kutch Great Indian Bustard Sanctuary, Gujarat">Kutch Great Indian Bustard Sanctuary, Gujarat</a></li>
<li><a href="#Nal Sarovar Bird Sanctuary, Gujarat">Nal Sarovar Bird Sanctuary, Gujarat</a></li>
<li><a href="#Salim Ali Bird Sanctuary, Goa">Salim Ali Bird Sanctuary, Goas</a></li>
<li><a href="#Ranganathittu Bird Sanctuary, Karnataka">Ranganathittu Bird Sanctuary, Karnataka</a></li>
</b></ul>
</fieldset>
<h2><a name="Bharatpur Bird Sanctuary, Rajasthan">Bharatpur Bird Sanctuary, Rajasthan</a></h2>
<img src="C:\Users\Pooja\Desktop\FY BSC IT SEM 2\Web Programming\project\Bharatpur-Bird-Sanctuary-Rajasthan.jpg">
<p>A perfect place for an avid bird lover, also called as Keoladeo Ghana National Park, 
Bharatpur Bird Sanctuary is a UNESCO declared world heritage site. On your visit to 
this huge national park, you will come across at least 360 species of birds. Geese, 
Ducks, Pelicans, Cranes, Eagles, Stints, Hawks, and Wagtails are the most found birds 
of this sanctuary. Bharatpur bird sanctuary is also home to various wildlife including 
Boar, Sambar, Nilgai, and Chital. One can also spot 15 species of snakes, 50 species of 
fish, 7 turtle species, 7 species of aquatic animals, 5 species of lizards, and 379 
floral species. Keoladeo is a beautiful region located in the Indo-Gangetic Plains and 
is adorned with vivid varieties of microhabitats including dikes, trees, mounds, and 
submerged or emergent plants. So, if you are a wildlife or a nature lover then add 
Bharatpur Bird Sanctuary in your travel list.</p>

<h2><a name="Chilka Lake Bird Sanctuary, Odisha">Chilka Lake Bird Sanctuary, Odisha</a></h2>
<img src="C:\Users\Pooja\Desktop\FY BSC IT SEM 2\Web Programming\project\Chilka-Lake-Bird-Sanctuary-Odisha.jpg">
<p>Reckoned as the largest underwater salt lake in Asia, Chilka Bird Sanctuary is 
adorned with some small islands. This brackish water lake boasts an exotic collection 
of fauna species and also the aquatic fauna species. Spread over a huge area, the 
sanctuary serves a habitat to almost 160 species of migratory birds. These birds come 
from a very far place like the Caspian Sea, Aral Sea, Lake Baikal, and some other 
remote areas of Central and Southeast Asia, some regions of Russia, Ladakh, and 
Himalayan ranges. One can also the salt pans and the fisheries around the shores of 
this underwater pond. Enjoy the beautiful sight of sunrise and sunset from this 
gorgeous place and collect some more beautiful memories of Odisha.</p>

<h2><a name="Sultanpur Bird Sanctuary, Haryana">Sultanpur Bird Sanctuary, Haryana</a></h2>
<img src="C:\Users\Pooja\Desktop\FY BSC IT SEM 2\Web Programming\project\Sultanpur-Bird-Sanctuary-Haryana.jpg">
<p>Spread over an area of approx. 1.5 km, Sultanpur is a very famous bird sanctuary 
that is located in the state of Haryana. This admiring bird sanctuary is home to almost
 250 species of popular birds including migratory as well as resident birds. A huge 
 number of nomadic bird species come to this place from Eastern Europe, Russia, Siberia,
 and Turkey during the monsoon months.  Black-necked Stork, Laughing Dove Indian Roller,
 Red-collared Dove, Rose-ringed Parakeet, Little Egret, Red Wattled Lapwing, Common
 Mynah, and Rock Pigeon are the most common birds one can spot here. Winter season is 
 the most recommendable time to plan your Bharatpur Bird Sanctuary visit as the number 
 of bird species increases with the arrival of migratory birds.</p>

<h2><a name="Kumarakom Bird Sanctuary, Kerala">Kumarakom Bird Sanctuary, Kerala</a></h2>
<img src="C:\Users\Pooja\Desktop\FY BSC IT SEM 2\Web Programming\project\Kumarakom-Bird-Sanctuary-Kerala.jpg">
<p>Nestled on the shores of the gorgeous Vembanad Lake, Kumarakom Bird Sanctuary in 
Kerala is spread over a huge area of land i.e. almost 14 acres. This hugely spread bird 
sanctuary is adorned beautifully with lush green valleys and picturesque landscapes. 
It is home to a wide variety of seasonal as well as migratory birds and is enlisted 
among top bird sanctuaries in the country. Teals, Herons, Kingfishers, Parrots, Egrets, 
Golden-Backed woodpeckers, Pheasant Tailed Jacanas, and Paradise Flycatchers are the 
common species of birds that are found here. Explore the beauty of the pristine 
Pathiramanal Island where all the migratory birds dwell during the winter months.</p>

<h2><a name="Vedanthangal Bird Sanctuary, Tamil Nadu">Vedanthangal Bird Sanctuary, Tamil Nadu</a></h2>
<img src="C:\Users\Pooja\Desktop\FY BSC IT SEM 2\Web Programming\project\Vedanthangal-Bird-Sanctuary-Tamil-Nadu.jpg">
<p>Located in the Kanchipuram district, Vedanthangal Bird Sanctuary is called as the 
“hamlet of hunters”. This is one of the major attractions of the state and the main 
reason behind its high tourism rate. According to the statistics, it boasts a total 
of 4,000 birds amongst which 26 species are hard to find. Besides its huge collection 
of bird species, it is also famous for its panoramic landscapes. Night Herons, Terns, 
Paddy Bird, Pintails, Cormorants, Painted Stork, White Stork, etc. are some of the most 
common and easily found bird species. Likewise, other bird sanctuaries the charm of 
Vedanthangal Bird Sanctuary also gets magnified during the winter months with the 
arrival of migratory birds from other corners of the world.</p>

<h2><a name="Mayani Bird Sanctuary, Maharashtra">Mayani Bird Sanctuary, Maharashtra</a></h2>
<img src="C:\Users\Pooja\Desktop\FY BSC IT SEM 2\Web Programming\project\Mayani-Bird-Sanctuary-Maharashtra.jpg">
<p>A wetland ecosystem established in the Vaduj region of Maharashtra, Mayani Bird 
Sanctuary is pretty rich in biodiversity. This local waterbody is located in the region 
which is quite prone to drought and due to the local water body, the region is liable 
for the growth of forests and the scatters forest areas. Mayani Bird Sanctuary houses 
almost 400 migratory birds which are mostly found during the winter months commencing 
from November to January. Kingfishers, Spoonbills, Painted Storks, Flamingos, Brahminy 
Ducks, and Kingfishers are easily found birds here.</p>

<h2><a name="Kutch Great Indian Bustard Sanctuary, Gujarat">Kutch Great Indian Bustard Sanctuary, Gujarat</a></h2>
<img src="C:\Users\Pooja\Desktop\FY BSC IT SEM 2\Web Programming\project\Kutch-Great-Indian-Bustard-Sanctuary-Gujarat.jpg">
<p>One of the most famous bird sanctuaries in India, Kutch Great Indian Bustard 
Sanctuary is home to a wide variety of bird species. Majority of the bird species 
which are found here is Great Indian Bustard which is popular for its appearance. 
It has long legs like Ostrich and also a long-neck and Great Indian Bustard is called 
as a neutral-colored ground-dwelling bird species. Chinkaras, Nilgais, Jungle Cats, 
Desert Cats, Houbara Bustards, Macqueen’s Bustards, Florican Bustards, and eagles are 
the birds which are mostly found here.</p>

<h2><a name="Nal Sarovar Bird Sanctuary, Gujarat">Nal Sarovar Bird Sanctuary, Gujarat</a></h2>
<img src="C:\Users\Pooja\Desktop\FY BSC IT SEM 2\Web Programming\project\Nal-Sarovar-Bird-Sanctuary-Gujarat.jpg">
<p>Situated almost 60 kilometers ahead of Ahmedabad, Nal Sarovar Bird Sanctuary is 
established. Spread over a huge area of approx. 120 sq. km, Nal Sarovar is one of the 
largest bird sanctuaries established in India. It is a habitat to almost 200 species of 
birds and the number increases during the winter months as many migratory birds also 
come to this place and dwell. So, if you are also planning a tour to all the popular 
bird sanctuaries in India then select winter as your perfect time as you can spot 
migratory birds too. The best thing about this bird sanctuary is that it also offers 
its visitors with boat ride facility and horse ride is also available. Geese, 
Spoonbills, Flamingoes, eagles, and Pelicans are the birds that are mostly found here.</p>

<h2><a name="Salim Ali Bird Sanctuary, Goa">Salim Ali Bird Sanctuary, Goa</a></h2>
<img src="C:\Users\Pooja\Desktop\FY BSC IT SEM 2\Web Programming\project\Salim-Ali-Bird-Sanctuary-Goa.jpg">
<p>One of the most frequented and popular bird sanctuaries in India, Salim Ali Bird 
Sanctuary in Goa is easily reachable via regular ferry ride services. This famous place
 has been named after Salim Moizuddin Abdul Ali who was a great ornithologist. Here you 
 don’t only witness the beauty of bird species but also various fauna species including 
 marsh crocodile, foxes, mudskipper fish, and Jackals. Purple Herons, Woodpeckers, 
 Drongos, Malabar Trogons, Mynahs, White Egrets, sandpipers, cormorants, and kites are 
 the birds that are commonly found at Salim Ali Bird Sanctuary.</p>

<h2><a name="Ranganathittu Bird Sanctuary, Karnataka">Ranganathittu Bird Sanctuary, Karnataka</a></h2>
<img src="C:\Users\Pooja\Desktop\FY BSC IT SEM 2\Web Programming\project\Ranganathittu-Bird-Sanctuary-Karnataka.jpg">
<p>Located in the Mandya district in Karnataka, Ranganathittu Bird Sanctuary is 
reckoned as the largest bird sanctuary in the state which is spread over an area of 
almost 40 acres of land and houses almost 170 bird species. If you are looking for a 
destination where you can spend your Birdwatching holiday then Ranganathittu is the 
perfect place. It has few small islands that serve as a habitat to various small mammals
 including Indian Grey Mongoose, Bonnet Macaque, Common Palm Civet, the monitor lizard,
 and the flying fox. According to Indian statistics, Ranganathittu is home to the 
 highest number of crocodiles and Marsh Crocodiles are also found here. Indian Shags, 
 Streak Throated Swallows, Stork Billed Kingfishers, and Oriental Darters are the birds 
 that are mostly found here. Besides bird species, the sanctuary is also popular for 
 being home to various animal species.</p>
<h2 text align ="center"><a href ="MAIN PAGE.html">Go Back</a></h2>
</body>
</html>