body{ margin:0px;
padding:0px;
}

#body1{
	background-color:red;
	width: 1550px;
	height: 150px;
	margin:0px;
    padding:0px;
}

#body2{
	background-color:gray;
	width: 1550px;
	height: 800px;
	margin:0px;
    padding:0px;
}

#logo{
	width:125px;
	height:125px;
	margin:10px 10px 10px 10px;
}

#search{
	padding:5px;
	width: 300px;
	height: 50px;
	position:absolute;
	margin-left: 200px;
	margin-top: 10px;
	padding-top: 2px;
	padding-left: 5px;
	
}


#bimage{
	width:1550px;
	height:800px;
	margin:0px;
    padding:0px;
}

.top{
	left:760px;
	position:relative;
	float:left;
	margin-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
}

.mainhead{
	top:20px;
	padding-right: 10px;
	font-weight: bold;
}


