<html>
<head>
<title>IMAGES GALLERY</title>
</head>
<body>
<h1 style="background-color:#FFFBC0;" text align ="center">IMAGES GALLERY</h1>
<image src="C:\Users\Pooja\Desktop\FY BSC IT SEM 2\Web Programming\project\Bharatpur-Bird-Sanctuary-Rajasthan.jpg" width="330px" height="200px">
<img src="C:\Users\Pooja\Desktop\FY BSC IT SEM 2\Web Programming\project\Chilka-Lake-Bird-Sanctuary-Odisha.jpg" width="330px" height="200px">
<img src="C:\Users\Pooja\Desktop\FY BSC IT SEM 2\Web Programming\project\Sultanpur-Bird-Sanctuary-Haryana.jpg" width="330px" height="200px">
<img src="C:\Users\Pooja\Desktop\FY BSC IT SEM 2\Web Programming\project\Kumarakom-Bird-Sanctuary-Kerala.jpg" width="330px" height="200px">
<img src="C:\Users\Pooja\Desktop\FY BSC IT SEM 2\Web Programming\project\Vedanthangal-Bird-Sanctuary-Tamil-Nadu.jpg" width="330px" height="200px">
<img src="C:\Users\Pooja\Desktop\FY BSC IT SEM 2\Web Programming\project\Mayani-Bird-Sanctuary-Maharashtra.jpg" width="330px" height="200px">
<img src="C:\Users\Pooja\Desktop\FY BSC IT SEM 2\Web Programming\project\Kutch-Great-Indian-Bustard-Sanctuary-Gujarat.jpg" width="330px" height="200px">
<img src="C:\Users\Pooja\Desktop\FY BSC IT SEM 2\Web Programming\project\Nal-Sarovar-Bird-Sanctuary-Gujarat.jpg" width="330px" height="200px">
<img src="C:\Users\Pooja\Desktop\FY BSC IT SEM 2\Web Programming\project\Salim-Ali-Bird-Sanctuary-Goa.jpg" width="330px" height="200px">
<img src="C:\Users\Pooja\Desktop\FY BSC IT SEM 2\Web Programming\project\Ranganathittu-Bird-Sanctuary-Karnataka.jpg" width="330px" height="200px">
</body>
</html>