<html>
<head>
<title>VIDEO GALLERY</title>
</head>
<body>
<h1 style="background-color:#FFFBC0;" text align ="center">VIDEO GALLERY</h1><BR>
<video height="300px" width="650px" loop="2" controls autoplay >
<source src="Wildlife 2.mp4">
</video>
<video height="300px" width="650px" loop="2" controls autoplay >
<source src="butterfly_world36_preview.mp4">
</video>
<video height="300px" width="650px" loop="2" controls autoplay >
<source src="Swan_H264_Videvo_preview.webm">
</video>
<video height="300px" width="650px" loop="2" controls autoplay >
<source src="motionplaces0016c009q001-Oct2018_preview.webm">
</video>
</body>
</html>